Objective: 
1. To gain the latest knowledge in Web-Development based on Python and make myself job ready in a
company with python requirement. 

-------DevOPS----------
IBM Full Stack Software Developer Professional Certificate (coursera)
	1. Introduction to Cloud Computing
	2. Introduction to Web Development with HTML, CSS, JavaScript
	3. Getting Started with Git and GitHub
	4. Developing Front-End Apps with React
	5. Developing Back-End Apps with Node.js and Express
	6. Python for Data Science, AI & Development
	7. Python Project for AI & Application Development
	8 Developing Applications with SQL, Databases, and Django
	9. Introduction to Containers w/ Docker, Kubernetes & OpenShift
	10. Application Development using Microservices and Serverless
	11. Full Stack Cloud Development Capstone Project
	12. Full Stack Software Developer Assessment
Advanced Django: Mastering Django and Django Rest Framework Specialization
-----------------Manage----------------
git
------------------Frontend----------------------
HTML
CSS
JS
Node.js
-----------------Backend------------------------
Python (Done 50%, need only practice)
	-Basic & Advanced concepts
		1. Lambda functions 
	-OOPs Concepts
Python Packages (Done, need only practice)
	- Asyncio
	- Modular Approach
Database Concepts
	- Basics of Database
	- Python programs for DB interaction
---------------Web-Development------------------
Django ---> Done Basic
	Django Advanced
		REST framework
		Securities
Flask
AWS webservices
MongoDB
----------------------Machine Learning-------------------
AI/ML
	-Tensorflow
-----------------Other--------------------------------
BLE

Project
------------------Deployment-----------------
Apache
gunicorn
nginx
-----------------good links------------------
Python Tutor for Visualization
https://pythontutor.com/visualize.html#mode=edit

